ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="488.4" Width="879.2" Background="#FFE2ECEE" Closing="Window_Closing">
    <Grid Margin="0,0,-6.2,-2.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="OK" HorizontalAlignment="Left" Margin="380.6,38.82,0,0" VerticalAlignment="Top" Width="30" Background="#FF425FBF" IsDefault="True" Click="LoginButton_Click" Grid.Column="1" Height="22.96"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="266.6,38.82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <TextBox x:Name="TextDisplayTextBox" HorizontalAlignment="Left" Height="237" Margin="16,94,0,0" VerticalAlignment="Top" Width="418" Opacity="0.995" Background="{x:Null}" FontSize="16" FontFamily="Century" FontStyle="Italic" TextDecorations="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>

        </TextBox>
        <Button x:Name="SendButton" Content="Go" Margin="367.4,379.44,10,0" VerticalAlignment="Top" Background="#FF425FBF" IsDefault="True" Height="23" Click="SendButton_Click" RenderTransformOrigin="-0.906,0.489"/>
        <TextBox x:Name="MessageTextBox" Height="38" Margin="15,334.015,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415.33" RenderTransformOrigin="0.421,11.71" HorizontalAlignment="Left">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform X="2.146" Y="0.067"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="WelcomeLabel" Content="Chat en ligne" HorizontalAlignment="Center" Margin="375.8,10,380.4,0" VerticalAlignment="Top" Width="122.8" FontSize="16" FontWeight="ExtraBold" FontFamily="MV Boli" Background="#FF73BFCF" Height="39.593" Grid.ColumnSpan="2"/>
        <Label x:Name="MsgLoginLabel" Content="Taper votre pseudo" HorizontalAlignment="Left" Margin="266.6,15,0,0" VerticalAlignment="Top" Width="114" FontFamily="SimSun" Grid.Column="1" Height="23.78" FontSize="11" Background="#FF8BA0A3"/>
        <ListBox x:Name="OnlineListBox" Grid.Column="1" HorizontalAlignment="Left" Height="296.533" Margin="252.6,81.267,0,0" VerticalAlignment="Top" Width="158" Cursor="" FontWeight="Bold" Foreground="#FF43A045" FontSize="14" FontFamily="MV Boli"/>
        <Label Content="Contacts en ligne" Grid.Column="1" HorizontalAlignment="Left" Margin="252.6,379.44,0,0" VerticalAlignment="Top" Width="158" FontFamily="{DynamicResource {x:Static SystemFonts.IconFontFamilyKey}}" FontWeight="Bold" Foreground="#FF40853B" Height="25.96"/>
    </Grid>
</Window>
